
"use client"

import React, { useEffect, useRef, useState } from 'react'
import { TiThMenu } from "react-icons/ti";
import { FaUser } from "react-icons/fa";

import './components.css'
const Header = () => {
    const accordionRef = useRef();
    const menuIconRef = useRef();
    const userIconRef = useRef();
    const [menu,setMenu]=useState(false)
    const [clippath,setClippath]=useState(false)
    const [showLoginHint,setshowLoginHint]=useState(false)



    const showMenuMobileHandler=(e)=>{
        // e.stopPropagation()
       
        setMenu(prev=>!prev)
        setClippath(prev=>!prev)
        setshowLoginHint(false)
  
    }
const showLoginHintHandler=()=>{
    // e.stopPropagation()
    setshowLoginHint(prev=>!prev)
}
    useEffect(() => {
     
    
        let clickHandler = (e) => {
          if (!accordionRef.current.contains(e.target) && 
          !userIconRef.current.contains(e.target) && 
          !menuIconRef.current.contains(e.target)  
         ) {
             
          
        
            setMenu(false)
            setClippath(false)
            setshowLoginHint(false)

          }
        };

        document.addEventListener("click", clickHandler);
        return ()=>{document.removeEventListener("click",clickHandler)}
      }, [menu]);
    
  return (
    <div className='bg-primaryColor h-16 relative  z-40 '>
        <div className='w-full h-16 flex'>

        <div className='w-[70%] h-full flex  gap-x-1 pl-10 relative '>
        <div className='absolute  left-[10%] translate-x-[10%] top-[45%] translate-y-[-50%] '>

        <span className='font-[logo1] text-4xl font-bold text-whiteColor tracking-[.25rem]'>MAJD</span>
        </div>
        <div className='absolute left-40 top-[55%] translate-y-[-50%] '>

        <span className='font-[logo2] text-5xl italic lowercase'>shop</span>
        </div>
        {/* <span className='font-[logo]'>Majd</span> */}
        </div>


        <div className='w-[15%]  h-full align-content:center flex items-center justify-end relative rounded' ref={userIconRef}><FaUser   onClick={(e)=>{showLoginHintHandler(e)}} className='bg-whiteColor w-7 h-7 p-1 rounded-full hover:scale-110 duration-100 cursor-pointer'/>
            <div className={` ${showLoginHint ? "opacity-100 top-16":"opacity-0 top-28 "} absolute w-52 bg-blue-600 h-auto 	duration-200 -right-12  rounded overflow-hidden z-50`}>
                <ul className='w-full bg-amber-600 flex flex-col gap-y-2'>
                    <li className='w-full text-center'>aaaa</li>
                    <li className='w-full text-center'>aaaa</li>
                    <li className='w-full text-center'>aaaa</li>
                    
                </ul>
            </div>


        </div>
        <div className='w-[15%]  h-full align-content:center flex items-center justify-center' ref={menuIconRef}><TiThMenu   onClick={(e)=>{showMenuMobileHandler(e)}} className='bg-whiteColor w-10 h-10 p-2 rounded-full hover:scale-110 duration-100 cursor-pointer'/></div>
        </div>

        <div    ref={accordionRef} className={`${menu ? "translate-x-1/3 top-16 mt-[2px] " : " translate-x-full   " } md:hidden flex flex-col h-screen top-16  absolute  z-40 left-0 w-full transition-transform duration-500 ease-in-out	  overflow-hidden`}>
                <div className= {` ${clippath ? "[clip-path:circle(150%_at_100%_0%)] " : " [clip-path:circle(0%_at_120%_-50%)] "} clipPath  absolute top-0 right-0 bg-primaryColor h-screen w-full   `}  >
                   <input type="text" className='w-full h-10 mx-1 ' />
                </div>
            </div>
    </div>
  )
}

export default Header